<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Cadastro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #333;
        color: #fff;
        line-height: 1.6;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #222;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #007bff;
      }

      p {
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #444;
        color: #fff;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      @media (max-width: 768px) {
        .container {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Feliz aniversário</h2>
      <p>
        Primeiramente, feliz aniversário! Você sabe que é uma pessoa muito
        especial. Olha, desculpa por ter sumido, mas tive meus motivos. Não foi
        ciúme da minha mulher, nem nada disso. Foram apenas algumas decisões que
        você tomou nas quais não posso interferir. Ainda torço muito pela sua
        felicidade e tenho certeza de que você vai dar certo no amor pela
        música.
        <br />
        Nessa fase da minha vida e da Ny, estamos 100% focados. A gente
        praticamente só fala com a família, não temos muitos amigos em Curitiba,
        apenas a galera do trabalho. Criei este site para falar com você.
        Desculpa se não é mais como antes, mas vou ficar em silêncio por um
        tempo, tudo bem?
        <br />
        Não concordo com nada que o Breno já fez com você, e não sei como vocês
        estão agora, mas espero que estejam bem, tá bom? Nunca desejei e nunca
        vou desejar seu mal. A Ny já falou algumas vezes sobre você e como te
        acha legal, mas ela se sentiu muito mal quando viu que aparentemente
        você tinha voltado com o Breno.
        <br />
        Mas olha, a gente torce pela felicidade de vocês. Não queremos o mal de
        vocês, nem nada disso. Este site vai sair do ar amanhã, mas é isso, um
        desabafo. Desculpa por sumir e desculpa se te deixei mal. Feliz
        aniversário, amiga! Sucesso em tudo!
      </p>
      <div>
        <p>
          Caso queira responder, mande um email para
          <a href="mailto:silviocruz666@mail.com">silviocruz666@mail.com</a>
        </p>
      </div>
      
    </div>
  </body>
</html>
